<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>English Vocabulary</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1>Colors</h1>
    <h2>Learn the colors in English!</h2>
    <h2 class="color-title" id="red">Red</h2>
    <img src="./resources/images/red.png" alt="red" />

    <h2 class="color-title" id="blue">Blue</h2>
    <img src="./resources/images/blue.png" alt="blue" />

    <h2 class="color-title" id="orange">Orange</h2>
    <img src="./resources/images/orange.png" alt="orange" />

    <h2 class="color-title" id="green">Green</h2>
    <img src="./resources/images/green.png" alt="green" />

    <h2 class="color-title" id="yellow">Yellow</h2>
    <img src="./resources/images/yellow.png" alt="yellow" />
  </body>
</html>

<!-- 
IMPORTANT : Vous ne devriez PAS avoir besoin de faire AUCUNE MODIFICATION à index.html.
Tout le code doit être écrit dans votre fichier CSS.

Créez un fichier CSS et intégrez-le comme une feuille de style externe.
Utilisez CSS pour styliser chacun des titres de couleur selon leur signification.
Indice : Utilisez l'ID pour vous aider si vous ne connaissez pas les mots en espagnol.
Utilisez CSS pour changer tous les titres de couleur en ayant "font-weight: normal;"
Utilisez CSS (et non HTML) pour que toutes les images aient une hauteur de 200px et une largeur de 200px.
Indice :
https://developer.mozilla.org/en-US/docs/Web/CSS/height
https://developer.mozilla.org/en-US/docs/Web/CSS/width
-->
