<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercice Bootstrap Formulaire</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="bg-light p-3">
      <h1 class="text-center">Formulaire de Contact</h1>
    </header>
    <main class="container my-4">
      <form>
        <!-- TODO: Ajouter un groupe de formulaire pour le nom -->
        <!-- TODO: Ajouter un groupe de formulaire pour l'email -->
        <!-- TODO: Ajouter un groupe de formulaire pour le téléphone -->
        <!-- TODO: Ajouter un groupe de formulaire pour le message avec textarea -->
        <!-- TODO: Ajouter un bouton de soumission -->
      </form>
    </main>
    <footer class="bg-dark text-white text-center py-3 mt-4">
      <p>Exercice Bootstrap Formulaire - 2024</p>
    </footer>
  </body>
</html>
