<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Column Layout Methods</title>
  <style>
    p {
      padding: 0;
      margin: 0;
      font-weight: 700;
    }

    li {
      list-style: none;
    }

    .container {
      padding: 10px;
      background-color: gold;
      /* Ajoutez votre code ici */
    }

  </style>
</head>

<body>
  <div class="container">
    <p>Page Layout Methods</p>

    <li><a href="#">HTML Table</a></li>
    <li><a href="#">Inline-Block</li>
    <li><a href="#">Absolute Positioning</li>
    <li><a href="#">Float</li>
    <li><a href="#">Flexbox</li>

  </div>
</body>

</html>