<!DOCTYPE html>
<html>
  <head>
    <title>Page Accessible</title>
  </head>
  <body>
    <nav aria-label="Navigation principale">
      <ul>
        <li><a href="#home">Accueil</a></li>
        <li><a href="#about">À propos</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <main>
      <h1>Bienvenue sur notre site</h1>
      <p>Contenu principal...</p>
    </main>

    <div aria-hidden="true">
      <p>Contenu non pertinent pour les lecteurs d'écran.</p>
    </div>
  </body>
</html>
