<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emploi du Temps Hebdomadaire</title>
  </head>
  <body>
    <h1>Emploi du Temps Hebdomadaire</h1>
    <table border="1" cellpadding="5" cellspacing="0">
      <thead>
        <tr>
          <th>Heure</th>
          <th>Lundi</th>
          <th>Mardi</th>
          <th>Mercredi</th>
          <th>Jeudi</th>
          <th>Vendredi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>08:00 - 09:00</td>
          <td colspan="2">Mathématiques</td>
          <td>Français</td>
          <td colspan="2">Sciences</td>
        </tr>
        <tr>
          <td>09:00 - 10:00</td>
          <td>Anglais</td>
          <td>Histoire</td>
          <td>Mathématiques</td>
          <td>Géographie</td>
          <td>Éducation Physique</td>
        </tr>
        <tr>
          <td>10:00 - 11:00</td>
          <td colspan="3">Récréation</td>
          <td>Chimie</td>
          <td>Musique</td>
        </tr>
        <tr>
          <td>11:00 - 12:00</td>
          <td>Physique</td>
          <td>Mathématiques</td>
          <td>Informatique</td>
          <td>Éducation Physique</td>
          <td>Art</td>
        </tr>
        <tr>
          <td>12:00 - 13:00</td>
          <td colspan="5">Déjeuner</td>
        </tr>
        <tr>
          <td>13:00 - 14:00</td>
          <td>Biologie</td>
          <td>Anglais</td>
          <td colspan="2">Travaux Pratiques</td>
          <td>Sciences Sociales</td>
        </tr>
        <tr>
          <td>14:00 - 15:00</td>
          <td>Français</td>
          <td>Mathématiques</td>
          <td>Histoire</td>
          <td>Physique</td>
          <td>Musique</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="6">Fin de la journée scolaire</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
