<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emploi du Temps Hebdomadaire</title>
</head>
<body>
    Emploi du Temps Hebdomadaire
    Heure
    Lundi
    Mardi
    Mercredi
    Jeudi
    Vendredi

    08:00 - 09:00
    Mathématiques
    Français
    Sciences

    09:00 - 10:00
    Anglais
    Histoire
    Mathématiques
    Géographie
    Éducation Physique
          
    10:00 - 11:00
    Récréation
    Chimie
    Musique
           
    11:00 - 12:00
    Physique
    Mathématiques
    Informatique
    Éducation Physique
    Art
            
    12:00 - 13:00
    Déjeuner 
            
    13:00 - 14:00
    Biologie
    Anglais
    Travaux Pratiques
    Sciences Sociales
                 
    14:00 - 15:00
    Français
    Mathématiques
    Histoire
    Physique
    Musique

    Fin de la journée scolaire
</body>
</html>
