<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Réservation de Table</title>
</head>
<body>
    Formulaire de Réservation de Table
        <!-- Nom complet -->
        Nom complet :

        <!-- Email -->
        Email :
       
        <!-- Téléphone -->
        Téléphone :

        <!-- Date de réservation -->
        Date de réservation :

        <!-- Heure de réservation -->
        Heure de réservation :

        <!-- Nombre de personnes -->
        Nombre de personnes :
        
        1 personne
        2 personnes
        3 personnes
        4 personnes
        5 personnes
        6 personnes

        <!-- Préférences alimentaires -->
        Préférences alimentaires :
        Végétarien
        Végan
        Sans gluten
        Aucune préférence

        <!-- Demandes spéciales -->
        Demandes spéciales :

        <!-- Boutons -->
        Envoyer
        Réinitialiser
</body>
</html>
