<!DOCTYPE html>
<html>
  <head>
    <title>Liens Hypertexte</title>
  </head>
  <body>
    <h1>Liens Hypertexte</h1>

    <a href="https://www.google.com" target="_blank">Visitez Example</a>

    <a href="#section2">Aller à la Section 2</a>

    <h2 id="section1">Section 1</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sagittis
      dictum leo, in vehicula felis pharetra non. Donec consectetur quam at nunc
      malesuada mollis. Nam facilisis vel justo vel congue. Integer id ante non
      lectus vulputate ultricies ut ac ipsum. Donec dignissim imperdiet cursus.
      Integer faucibus rhoncus ante a imperdiet. Nam interdum condimentum nisi
      non dictum. Praesent vel diam tristique, sollicitudin ante sed, interdum
      quam. Vivamus quam libero, molestie vel nunc at, malesuada efficitur
      augue. Proin vel lorem tellus. Nam sed nulla vitae nulla malesuada
      venenatis. <br />
      Donec id aliquet lorem, et viverra diam. <br />
      Integer a quam sit amet dui laoreet vulputate. <br />
      Pellentesque commodo in lacus ac cursus. Aliquam eu metus pharetra,
      faucibus erat ac, faucibus erat. <br />
      Curabitur venenatis dictum sem vel congue. <br />
      Proin pretium consectetur erat et scelerisque. <br />
      Suspendisse aliquet elit nec bibendum suscipit. Sed vitae rhoncus urna.
      <br />
      Ut nec urna lobortis, posuere turpis eget, ultrices sapien. Morbi ut ex
      non neque aliquam feugiat sed sit amet mauris. Phasellus pellentesque ac
      purus eget ornare. Morbi sodales urna non vulputate accumsan. Aenean
      condimentum purus ac tellus feugiat, vitae tincidunt nulla fringilla.
      Proin facilisis velit lorem, non pellentesque magna lobortis in. Cras
      pulvinar feugiat mauris at rutrum. Aenean quis euismod orci. Phasellus eu
      arcu vel purus molestie cursus. Aenean nec erat odio. Integer sodales
      condimentum elit eget tristique. <br />
      Curabitur quis porta felis. Donec euismod, lorem at tempus finibus, urna
      massa consectetur neque, ac tincidunt mauris ante eget enim. Ut ultrices
      dapibus sagittis. Proin in magna sit amet sapien aliquam cursus. Aliquam
      feugiat et orci eget consequat. Donec in pharetra augue, et feugiat velit.
      Donec efficitur tortor sed finibus porttitor. Donec et dolor sed nisl
      tempus posuere. Phasellus auctor velit nec consequat commodo. In dignissim
      lacus urna, at aliquet orci suscipit in. In eu arcu placerat, maximus leo
      et, placerat nisi. <br />
      In ut massa eget ante tincidunt semper vitae ut orci. Donec volutpat
      scelerisque dolor, a semper massa lacinia ut. Ut feugiat, metus a commodo
      cursus, ipsum odio auctor ex, viverra semper enim magna ac mi. In posuere
      risus enim, ac congue sapien mattis ac. Donec in aliquet nisi. Vestibulum
      aliquet nibh sit amet erat rhoncus, sed dignissim purus consequat. In ut
      vulputate nisl. Duis accumsan pretium urna, sagittis varius neque
      tincidunt sit amet. <br />
      Nam molestie venenatis mattis. Curabitur sit amet sagittis nunc, sed
      suscipit nisi. Etiam tincidunt placerat nulla sed consequat. Aliquam
      pulvinar scelerisque diam. Suspendisse elementum orci tortor. Pellentesque
      quis placerat sapien.
    </p>

    <h2 id="section2">Section 2</h2>
    <p>Contenu de la section 2.</p>
  </body>
</html>
