<!DOCTYPE html>
<html>
  <head>
    <title>Utilisation des Iframes</title>
  </head>
  <body>
    <h1>Utilisation des Iframes</h1>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/NMThdHhrLoM?si=qtMLSwwiBE-vtR2e"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <iframe
      src="https://www.wikipedia.org/"
      width="600"
      height="400"
      frameborder="0"
      allowfullscreen
    ></iframe>
  </body>
</html>
