<!DOCTYPE html>
<html>
  <head>
    <title>Liste de Courses</title>
  </head>
  <body>
    <h1>Liste de Courses</h1>

    <ol>
      <li>
        Fruits
        <ul>
          <li>Pommes</li>
          <li>Bananes</li>
        </ul>
      </li>
      <li>
        Légumes
        <ul>
          <li>Carottes</li>
          <li>Tomates</li>
        </ul>
      </li>
      <li>
        Produits laitiers
        <ul>
          <li>Lait</li>
          <li>Fromage</li>
        </ul>
      </li>
    </ol>
  </body>
</html>
