<!DOCTYPE html>
<html>
  <head>
    <title>Page Multimédia</title>
  </head>
  <body>
    <h1>Page Multimédia</h1>

    <h2>Image</h2>
    <img
      src="https://www.zoomlite.com.au/cdn/shop/articles/unnamed_0f4d66f6-2064-4cf7-8544-dbbc04932c91.jpg?v=1585957644"
      alt="Description de l'image"
      width="500"
      height="300"
    />

    <h2>Audio</h2>
    <audio controls>
      <source
        src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"
        type="audio/mpeg"
      />
      Votre navigateur ne supporte pas l'élément audio.
    </audio>

    <h2>Vidéo</h2>
    <video width="600" height="400" controls>
      <source
        src="https://www.w3schools.com/html/mov_bbb.mp4"
        type="video/mp4"
      />
      Votre navigateur ne supporte pas l'élément vidéo.
    </video>
  </body>
</html>
