<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice de Balises Sémantiques</title>
</head>
<body>
    <div>
        <h1>Bienvenue sur Mon Site Web</h1>
        <div>
            <ul>
                <li><a href="#home">Accueil</a></li>
                <li><a href="#about">À propos</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="home">
        <div>
            <h2>Article 1</h2>
            <p>Ceci est le premier article. Il contient des informations importantes sur le sujet principal.</p>
        </div>
        <div>
            <h2>Article 2</h2>
            <p>Ceci est le deuxième article. Il contient des informations complémentaires et des détails supplémentaires.</p>
        </div>
    </div>
    <div>
        <h3>Informations Complémentaires</h3>
        <p>Voici quelques informations complémentaires et des liens utiles.</p>
        <ul>
            <li><a href="#link1">Lien 1</a></li>
            <li><a href="#link2">Lien 2</a></li>
        </ul>
    </div>
    <div>
        <p>&copy; 2024 Mon Site Web</p>
        <a href="#privacy">Politique de confidentialité</a>
    </div>
</body>
</html>