<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercice Bootstrap - Solution</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="bg-light p-3 mb-4">
      <h1 class="text-center">Bienvenue à l'exercice Bootstrap</h1>
    </header>
    <main class="container my-4">
      <section class="row">
        <div class="col-12 col-md-6 mb-3">
          <div class="p-3 bg-primary text-white opacity-75">
            <h2>Section 1</h2>
            <p class="mb-4">
              Utilisez les classes utilitaires pour ajouter des marges, des
              couleurs de fond et des opacités.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 mb-3">
          <div class="p-3 bg-success text-white w-75 h-100">
            <h2>Section 2</h2>
            <p class="mb-4">
              Utilisez les classes utilitaires pour ajuster le dimensionnement
              et l'espacement des éléments.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-dark text-white text-center py-3">
      <p>Exercice Bootstrap - 2024</p>
    </footer>
  </body>
</html>
