<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap</title>
    <!-- TODO 1: Ajoutez le lien Bootstrap ici. -->
    <style>
      /* TODO 4: Utilisez flexbox pour centrer la carte au centre vertical et horizontal. */
    </style>
  </head>

  <body>
    <div class="flex-container">
      <!-- TODO 2: Ajoutez la carte prédéfinie Bootstrap ici -->
      <!-- TODO 3: Modifiez le src de l'image pour afficher l'image flower.jpg. -->
    </div>
  </body>
</html>
