<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <style>
      .flex-container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="flex-container">
      <div class="card" style="width: 18rem">
        <img src="./flower.jpg" class="card-img-top" alt="sunflower" />
        <div class="card-body">
          <h5 class="card-title">Titre de la carte</h5>
          <p class="card-text">
            Quelques exemples de texte rapides pour s'appuyer sur le titre de la
            carte et constituer l'essentiel du contenu de la carte. contenu.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </body>
</html>
