<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Modèle de boîte CSS</title>
    <style>
      /* Écrivez votre code CSS ici */
    </style>
  </head>

  <body>
    <!-- TODOs :
1. Créez 3 boîtes en utilisant l'élément div.
2. Définissez leurs tailles à 200px de hauteur par 200px de largeur.
3. Définissez des couleurs d'arrière-plan différentes pour chacune des boîtes (j'ai utilisé cadetblue, gold et indianred).
4. Ajoutez un élément paragraphe <p> dans la première div et ajoutez les mots suivants :
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Définissez la 1ère div avec une marge intérieure de 20px tout autour et une bordure noire de 10px.
6. Corrigez le style de l'élément <p> pour supprimer toutes les marges.
Indice : Utilisez l'inspecteur CSS dans Chrome.
7. Définissez la 2ème div avec une bordure de 20px en haut et en bas et une bordure de 10px à gauche et à droite. (Voir l'image de l'objectif)
8. Définissez la 3ème div avec une bordure de 10px.
9. Définissez les marges des divs de sorte que chaque coin de boîte touche l'autre. (Voir l'image de l'objectif)
-->
  </body>
</html>
