<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drapeaux CSS</title>
    <style>
      .France,
      .Japon {
        position: relative;
        width: 300px;
        height: 200px;
        border: 3px solid black;
      }

      .bande-rouge {
        position: absolute;
        width: 100px;
        height: 100%;
        background-color: red;
      }

      .bande-blanc {
        position: absolute;
        width: 100px;
        height: 100%;
        background-color: white;
        left: 100px;
      }

      .bande-bleu {
        position: absolute;
        width: 100px;
        height: 100%;
        background-color: blue;
        left: 200px;
      }

      .cercle-rouge {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 100%;
        left: 100px;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="drapeaux">
      <h1>France</h1>
      <div class="France">
        <div class="bande-rouge"></div>
        <div class="bande-blanc"></div>
        <div class="bande-bleu"></div>
      </div>
      <h1>Japon</h1>
      <div class="Japon">
        <div class="cercle-rouge"></div>
      </div>
    </div>
  </body>
</html>
