<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil Utilisateur</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="profile-header">
        <!-- Tâche :
                - Utiliser display: block
                - Ajouter un padding de 20px
                - Ajouter une bordure de 2px solide noire
                - Ajouter une couleur de fond gris clair (#f1f1f1)
                - Centrer le texte
            -->
        <h1>Bienvenue sur le profil de John Doe</h1>
      </header>
      <section class="profile-picture">
        <!-- Tâche :
                - Utiliser display: block pour l'image
                - Centrer l'image en utilisant margin auto
                - Hauteur d'image 100px
                - Ajouter un margin en haut et en bas de 20px
            -->
        <img src="../profile.jpg" alt="Photo de profil de John Doe" />
      </section>
      <section class="profile-details">
        <!-- Tâche :
                - Utiliser display: block pour cette section
                - Ajouter un padding de 15px
                - Ajouter une couleur de fond blanche (#ffffff)
                - Ajouter une bordure de 1px solide gris clair (#ddd)
                - Ajouter un margin en bas de 20px
            -->
        <h2>Informations Personnelles</h2>
        <p>Nom: John Doe</p>
        <p>Email: john.doe@example.com</p>
        <p>Téléphone: +1234567890</p>
      </section>
      <section class="profile-bio">
        <!-- Tâche :
                - Utiliser display: block pour cette section
                - Ajouter une bordure de 1px solide gris (#ccc)
                - Ajouter un padding de 20px
                - Ajouter un margin en haut de 20px
                - Ajouter une couleur de fond gris clair (#f9f9f9)
            -->
        <h2>Biographie</h2>
        <p>
          John Doe est un développeur web passionné par la création de sites web
          interactifs et attrayants...
        </p>
      </section>
      <footer class="profile-footer">
        <!-- Tâche :
                - Utiliser display: inline-block pour les liens
                - Ajouter un padding de 10px
                - Ajouter une bordure de 1px solide noir
                - Ajouter un margin de 5px
                - Ajouter une couleur de fond bleue (#e0f7fa)
            -->
        <a href="#">Contact</a>
        <a href="#">Portfolio</a>
      </footer>
    </div>
  </body>
</html>
