<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>English Vocabulary</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1>Colors</h1>
    <h2>Learn the colors in English!</h2>
    <h2 class="color-title" id="red">Red</h2>
    <img src="./resources/images/red.png" alt="red" />

    <h2 class="color-title" id="blue">Blue</h2>
    <img src="./resources/images/blue.png" alt="blue" />

    <h2 class="color-title" id="orange">Orange</h2>
    <img src="./resources/images/orange.png" alt="orange" />

    <h2 class="color-title" id="green">Green</h2>
    <img src="./resources/images/green.png" alt="green" />

    <h2 class="color-title" id="yellow">Yellow</h2>
    <img src="./resources/images/yellow.png" alt="yellow" />
  </body>
</html>
