<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Écrivez votre CSS ici 
    Couleur gap : #000
    Blanc : #F0F1EC
    Rouge : #E72F24
    Noir : #232629
    Bleu : #004592
    Jaune : #F9D01E

    Pour les dimensions, voir l'image dimensions.png.
    */
    </style>
  </head>

  <body>
    <!-- Écrivez votre HTML ici -->
  </body>
</html>
