<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Properties</title>
    <style>
      /* 6. Modifiez la taille de la police racine (élément HTML) à 30 px. --> */
      html {
        font-size: 30px;
      }

      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 18px;
      }

      /* 1. Changez la couleur de <p>Couleur</p> en couleur "corail". */
      #color {
        color: coral;
      }

      /* 2. Modifiez la taille de police de <p>Taille de police</p> en 2X la taille de la taille de police root. */
      #size {
        font-size: 2rem;
      }

      /* 3. Modifiez l'épaisseur de police de <p>Font Weight</p> sur 900. */
      #weight {
        font-weight: 900;
      }

      /* 4. Remplacez la famille de polices de <p>Famille de polices</p> par la police Google avec une épaisseur de police normale (400).
    Lien : https://fonts.google.com/specimen/Caveat */
      #family {
        font-family: "Caveat", cursive;
      }

      /* 5. Modifiez l'<p>Alignement du texte</p> pour l'aligner à droite. */
      #align {
        text-align: right;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Important CSS Properties</h1>
    <p id="color">Color</p>
    <p id="size">Font Size</p>
    <p id="weight">Font Weight</p>
    <p id="family">Font Family</p>
    <p id="align">Text Align</p>
  </body>
</html>
