<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile Desktop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <style>
      .container {
        background-color: black;
        padding: 10px 20px;
        text-align: center;
      }
      .row {
        background-color: blue;
        padding: 5px;
      }

      .row > div {
        background-color: aqua;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12">50% Desktop 100% Mobile</div>
        <div class="col-lg-6 col-sm-12">50% Desktop 100% Mobile</div>
      </div>
    </div>
  </body>
</html>
