<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Components</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <style></style>
  </head>

  <body>
    <!-- Section 1: Barre de navigation -->
    <!-- TODO: Ajouter une barre de navigation avec des liens pour "Accueil", "À propos" et "Services". Utiliser Bootstrap pour le style. -->

    <!-- Texte à ajouter:
    **Image: box-seam.svg ( height:30 )
    Accueil
    À propos
    Services
    --Action
    --Une autre action
    --Quelque chose d'autre ici
    Code postal
    Vérifier
    -->

    <!-- Section 2: Section Hero -->
    <!-- TODO: Créer une section Hero avec un message de bienvenue et deux boutons d'appel à l'action. -->

    <!-- Texte à ajouter:
    Bougez avec joie
    Bienvenue sur notre site web, où nous avons pour mission de fournir des services de déménagement exceptionnels aux clients aux États-Unis. En tant que startup, nous croyons que déménager ne doit pas être stressant ou compliqué, et nous sommes passionnés par le fait de rendre le processus aussi fluide et agréable que possible.
    Obtenez un devis
    Contactez-nous
    **Image: moving-van.jpg (700x500)
    -->

    <!-- Section 3: Caractéristiques -->
    <!-- TODO: Créer une section avec trois caractéristiques principales de l'entreprise. -->

    <!-- Texte à ajouter:
    Pourquoi déménager avec nous?
    **Image: briefcase.svg ( height:30 )
    Professionnel
    Notre équipe de déménageurs professionnels est formée pour prioriser l'efficacité, l'organisation et l'attention aux détails. Nous comprenons que vos biens sont plus que de simples objets - ils sont le reflet de votre vie, de vos souvenirs et de vos expériences. C'est pourquoi nous prenons soin de tout emballer et transporter avec le plus grand soin et attention.
    
    Obtenez un devis | **Image: chevron-right.svg

    **Image: bus-front.svg ( height:30 )
    À l'échelle nationale
    Nous offrons une gamme de services pour répondre à vos besoins individuels, que vous déménagiez localement ou à travers le pays. Notre équipe peut s'occuper de tout, de l'emballage et le chargement au déchargement et au déballage, afin que vous puissiez vous concentrer sur votre installation dans votre nouvelle maison. Et avec notre tarification transparente et sans frais cachés, vous pouvez être sûr que vous obtenez un tarif juste et compétitif pour nos services.
    
    Obtenez un devis | **Image: chevron-right.svg

    **Image: chat-square-heart.svg ( height:30 )
    Touche personnelle
    Nous croyons que déménager doit être une expérience excitante et positive, pas stressante. En fournissant des services de déménagement exceptionnels aux États-Unis, nous espérons révolutionner la façon dont les gens pensent au déménagement et offrir une meilleure expérience, plus personnalisée, à nos clients. Contactez-nous aujourd'hui pour en savoir plus sur la façon dont nous pouvons vous aider pour votre prochain déménagement.
    
    Obtenez un devis | **Image: chevron-right.svg
    -->

    <!-- Section 4: Carrousel -->
    <!-- TODO: Ajouter un carrousel avec trois images représentant des situations de déménagement. -->
    
    <!-- 
    **Image: couple.jpg
    **Image: dog.jpg
    **Image: family.jpg
    -->

    <!-- Section 6: Pied de page -->
    <!-- TODO: Ajouter un pied de page avec des informations sur l'entreprise et des liens vers les réseaux sociaux. -->

    <!-- Texte à ajouter:
    Move It - Tous droits réservés © 2024
    -->

    <!-- JavaScript Bootsrap link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
