<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Components</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <style>
      .feature-icon {
        width: 4rem;
        height: 4rem;
        border-radius: 0.75rem;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="./box-seam.svg" alt="moveit brand icon" height="30" /> Move
          It</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Accueil</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">À propos</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Une autre action</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    >Quelque chose d'autre ici</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Code postal"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Vérifier
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="px-4 pt-5 my-5 text-center border-bottom">
      <h1 class="display-4 fw-bold text-body-emphasis">Bougez avec joie</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">
          Bienvenue sur notre site Web, où nous nous efforçons de fournir des
          services de déménagement exceptionnels aux clients aux États-Unis. En
          tant que startup, nous croyons que le déménagement ne doit pas être
          stressant ou compliqué, et nous sommes passionnés par le fait de
          rendre le processus aussi fluide et agréable que possible.
        </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
          <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">
            Obtenir un devis
          </button>
          <button type="button" class="btn btn-outline-secondary btn-lg px-4">
            Contactez-nous
          </button>
        </div>
      </div>
      <div class="overflow-hidden" style="max-height: 30vh">
        <div class="container px-5">
          <img
            src="./moving-van.jpg"
            class="img-fluid border rounded-3 shadow-lg mb-4"
            alt="Example image"
            width="700"
            height="500"
            loading="lazy"
          />
        </div>
      </div>
    </div>

    <div class="container px-4 py-5" id="featured-3">
      <h2 class="pb-2 border-bottom">Pourquoi déménager avec nous ?</h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
            <img src="./briefcase.svg" alt="briefcase" height="30" />
          </div>
          <h3 class="fs-2">Professionnel</h3>
          <p>
            Notre équipe de déménageurs professionnels est formée pour prioriser
            l'efficacité, l'organisation et l'attention aux détails. Nous
            comprenons que vos biens sont plus que de simples objets - ils sont
            le reflet de votre vie, de vos souvenirs et de vos expériences.
            C'est pourquoi nous prenons un soin particulier à veiller à ce que
            tout soit emballé et transporté avec le plus grand soin et
            attention.
          </p>
          <a href="#" class="icon-link">
            Obtenir un devis
            <img src="./chevron-right.svg" alt="chevron-right" />
          </a>
        </div>
        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
            <img src="./bus-front.svg" alt="bus-front" height="30" />
          </div>
          <h3 class="fs-2">À l'échelle nationale</h3>
          <p>
            Nous offrons une gamme de services adaptés à vos besoins
            individuels, que vous déménagiez localement ou à travers le pays.
            Notre équipe peut s'occuper de tout, de l'emballage et du chargement
            au déchargement et au déballage, afin que vous puissiez vous
            concentrer sur l'installation dans votre nouvelle maison. Et avec
            nos tarifs transparents et sans frais cachés, vous pouvez être sûr
            de bénéficier d'un tarif juste et compétitif pour nos services.
          </p>
          <a href="#" class="icon-link">
            Obtenir un devis
            <img src="./chevron-right.svg" alt="chevron-right" />
          </a>
        </div>
        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
            <img
              src="./chat-square-heart.svg"
              alt="chat-square-heart"
              height="30"
            />
          </div>
          <h3 class="fs-2">Touche personnelle</h3>
          <p>
            Au fond, nous croyons que le déménagement doit être une expérience
            excitante et positive, et non stressante. En fournissant des
            services de déménagement exceptionnels aux États-Unis, nous espérons
            révolutionner la façon dont les gens pensent au déménagement et
            offrir une expérience meilleure et plus personnalisée à nos clients.
            Contactez-nous aujourd'hui pour en savoir plus sur la façon dont
            nous pouvons vous aider pour votre prochain déménagement.
          </p>
          <a href="#" class="icon-link">
            Obtenir un devis
            <img src="./chevron-right.svg" alt="chevron-right" />
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Diapositive 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Diapositive 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Diapositive 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./couple.jpg" class="d-block w-100" alt="couple" />
          </div>
          <div class="carousel-item">
            <img src="./dog.jpg" class="d-block w-100" alt="chien" />
          </div>
          <div class="carousel-item">
            <img src="./family.jpg" class="d-block w-100" alt="famille" />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Précédent</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Suivant</span>
        </button>
      </div>
    </div>

    <div class="container">
      <footer
        class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top"
      >
        <div class="col mb-3">
          <a
            href="/"
            class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none"
          >
            <svg class="bi me-2" width="40" height="32">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <p class="text-body-secondary">© 2023</p>
        </div>

        <div class="col mb-3"></div>

        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Accueil</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary"
                >Fonctionnalités</a
              >
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary"
                >Tarification</a
              >
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">À propos</a>
            </li>
          </ul>
        </div>

        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Accueil</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary"
                >Fonctionnalités</a
              >
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary"
                >Tarification</a
              >
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">À propos</a>
            </li>
          </ul>
        </div>

        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Accueil</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary"
                >Fonctionnalités</a
              >
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary"
                >Tarification</a
              >
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">À propos</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
