ol {
  margin-left: -40px;
  margin-top: -20px;
  list-style-position: inside;
}


/* Écrivez votre CSS ci-dessous, ne modifiez pas les règles ci-dessus. */

/* TODO 1 : Définir le CSS pour toutes les balises de paragraphe avec "color: red" */
p {
  color: red;
}

/* TODO 2 : Définir le CSS pour tous les éléments avec une classe de "note" avec "font-size: 20px" */
.note {
  font-size: 20px;
}

/* TODO 3 : Définir le CSS pour l'élément avec un id de "id-selector-demo" avec "color: green" */
#id-selector-demo {
  color: green;
}

/* TODO 4 : Définir le CSS pour les éléments li qui ont l'attribut "value" défini à "4" avec "color: blue" */
li[value="4"] {
  color: blue;
}

/* TODO 5 : Définir le CSS pour tous les éléments avec "text-align: center" */
* {
  text-align: center;
}

