<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="./solution-style.css" />
  </head>

  <body>
    <h1>Sélecteurs CSS</h1>
    <h2>Appliquer le CSS à différentes parties de HTML</h2>
    <!-- TODO 1 : Définir le CSS pour toutes les balises de paragraphe avec "color: red" -->
    <p class="note">
      1. Le sélecteur d'élément cible les éléments en fonction de leur nom de
      balise HTML.
    </p>

    <ol>
      <!-- TODO 2 : Définir le CSS pour tous les éléments avec une classe de "note" avec "font-size: 20px" -->
      <li class="note" value="2">
        Les sélecteurs de classe ciblent les éléments en fonction de la valeur
        de l'attribut de classe.
      </li>

      <!-- TODO 3 : Définir le CSS pour l'élément avec un id de "id-selector-demo" avec "color: green" -->
      <li class="note" id="id-selector-demo" value="3">
        Les sélecteurs d'ID ciblent les éléments en fonction de la valeur de
        l'attribut id.
      </li>

      <!-- TODO 4 : Définir le CSS pour les éléments li qui ont l'attribut "value" défini à "4" avec "color: blue" -->
      <li class="note" value="4">
        Les sélecteurs d'attribut ciblent les éléments en fonction de leurs
        attributs et de leurs valeurs.
      </li>

      <!-- TODO 5 : Définir le CSS pour tous les éléments avec "text-align: center" -->
      <li class="note" value="5">
        Le sélecteur universel cible tous les éléments.
      </li>
    </ol>
  </body>
</html>
