<!DOCTYPE html>
<html lang="en">
  <!-- 
TODO: Changer la couleur d'arrière-plan de chaque appareil
[lightsalmon] Appareils mobiles : 319 px — 480 px
[powderblue] iPad et tablettes : 481 px — 1200 px
[vert citron] Ordinateurs portables : 1201 px — 1600 px
[limegreen] Ordinateurs de bureau : 1601 px et plus
-->

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />

    <title>Document</title>
    <style>
      body {
        background-color: aquamarine;
      }

      @media (min-width: 319px) and (max-width: 480px) {
        body {
          background-color: lightsalmon;
        }
      }

      @media (min-width: 481px) and (max-width: 1200px) {
        body {
          background-color: powderblue;
        }
      }

      @media (min-width: 1201px) and (max-width: 1600px) {
        body {
          background-color: limegreen;
        }
      }

      @media (min-width: 1601px) {
        body {
          background-color: seagreen;
        }
      }
    </style>
  </head>

  <body></body>
</html>
