<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Properties</title>
    <style>
      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 18px;
      }

      /* Ne changez pas le CSS ci-dessus, ajoutez votre CSS ci-dessous */
    </style>
  </head>

  <body>
    <h1>Important CSS Properties</h1>
    <p>Color</p>
    <p>Font Size</p>
    <p>Font Weight</p>
    <p>Font Family</p>
    <p>Text Align</p>

    <!-- TODOs
  1. Changez la couleur de <p>Couleur</p> en couleur "corail".
  2. Modifiez la taille de police de <p>Taille de police</p> en 2X la taille de la taille de police root.
  3. Modifiez l'épaisseur de police de <p>Font Weight</p> sur 900.
  4. Remplacez la famille de polices de <p>Famille de polices</p> par la police Google avec une épaisseur de police normale (400).
  Lien : https://fonts.google.com/specimen/Caveat
  5. Modifiez l'<p>Alignement du texte</p> pour l'aligner à droite.
  6. Modifiez la taille de la police racine (élément HTML) à 30 px. -->
  </body>
</html>
