<!DOCTYPE html>
<html>
  <head>
    <title>Mon Portfolio Personnel</title>
  </head>
  <body>
    <h1>Bienvenue sur mon Portfolio</h1>

    <!-- Ajouter une photo de profil ici -->

    <!-- Ajouter un fichier audio de bienvenue ici -->

    <!-- Ajouter une vidéo de présentation de projet ici -->
    https://www.w3schools.com/html/mov_bbb.mp4

    <!-- Ajouter un lien vers votre CV ici -->
    https://www.bmc.org/sites/default/files/Patient_Care/Specialty_Care/Pediatrics-Infectious-Diseases/Fake-Resume.pdf

    <!-- Ajouter un lien vers votre profil LinkedIn ici -->
    https://www.linkedin.com/

    <!-- Intégrer une carte Google Maps ici -->
    https://maps.app.goo.gl/4HFxWDYhek1KqLL29
  </body>
</html>
