<!DOCTYPE html>
<html>
  <head>
    <title>Mon Portfolio Personnel</title>
  </head>
  <body>
    <h1>Bienvenue sur mon Portfolio</h1>

    <h2>Photo de Profil</h2>
    <img src="photo.jpg" alt="Photo de Profil" width="150" height="150" />

    <h2>Message de Bienvenue</h2>
    <audio controls>
      <source src="Bienvenue.mp3" type="audio/mpeg" />
      Votre navigateur ne supporte pas l'élément audio.
    </audio>

    <h2>Présentation de Projet</h2>
    <video width="600" height="400" controls>
      <source
        src="https://www.w3schools.com/html/mov_bbb.mp4"
        type="video/mp4"
      />
      Votre navigateur ne supporte pas l'élément vidéo.
    </video>

    <h2>Liens</h2>
    <a
      href="https://www.bmc.org/sites/default/files/Patient_Care/Specialty_Care/Pediatrics-Infectious-Diseases/Fake-Resume.pdf"
      target="_blank"
      >Voir mon CV</a
    >
    <br />
    <a href="https://www.linkedin.com/" target="_blank">Mon Profil LinkedIn</a>

    <h2>Localisation</h2>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3234.5975322734184!2d10.588085775257673!3d35.83434912154844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd8bc9deddbe33%3A0xe7ca4460f73f2e80!2sOscar%20Pour%20La%20Formation%20Professionnelle!5e0!3m2!1sen!2stn!4v1717065935211!5m2!1sen!2stn"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
